<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #container {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 3px solid black;
            
        }

        #start {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        #environment{
            width: 100%;
            height: 40%;
            background-color: aqua;
        }
        button{
            width: 5em;
            height: 2em;
            position: relative;
            margin: auto;
            margin-bottom: 1em;
            font-size: 5em;
            text-align: center;
            display:block; 
        }
        header{
            margin: auto;
            text-align: center;
            font-size: 10em;
        }
    </style>
    <script>
        'use strict';

        var gameElements = $('<div></div><div id="environment"><header>Texte here</header></div>')

        $(document).ready(function () {
            $("#button").click(function () {
                $("#start").remove();
                $("#container").append(gameElements);
            })
        });
    </script>

</head>

<body>
    </script>

</body>

<div id="container">
    <div id="start">
        <header>Tank Twice</header>
            <button id="button">Play</button>
</div>

</div>


</html>